---
apiVersion: v1
kind: Service
metadata:
  name: by-stack-jvm
  annotations:
        prometheus.io/scrape: 'true'
  labels:
    name: by-stack-jvm
  namespace: by-stack
spec:
  type: NodePort
  ports:
  - name: carts
    port: 8081
    targetPort: 8081
    nodePort: 30202
  - name: orders
    port: 8082
    targetPort: 8082
    nodePort: 30203
  - name: shipping
    port: 8083
    targetPort: 8083
    nodePort: 30204
  - name: queue
    port: 8087
    targetPort: 8087
    nodePort: 30208    
  selector:
    name: by-stack-jvm